<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="657dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hopa"
        android:layout_marginEnd="4dp"
        android:text="CÁC WED ĐANG ĐC CHẤP NHẬN"
        android:textSize="8sp"
        android:textColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>